# TopLearnShopping

./: TopLearn.Eshop.sln
TopLearn.DAL/: TopLearn.DAL.csproj
TopLearn.DAL/Context/: TopLearnContext.cs
TopLearn.DAL/Entities/Comment/: CourseComment.cs
TopLearn.DAL/Entities/Course/: Course.cs  CourseEpisode.cs  CourseGroup.cs  CourseLevel.cs  CourseStatus.cs  CourseVote.cs  UserCourse.cs
TopLearn.DAL/Entities/Discount/: Discount.cs  UserDiscount.cs
TopLearn.DAL/Entities/Order/: Order.cs  OrderDetail.cs
TopLearn.DAL/Entities/Permissions/: Permission.cs  RolePermission.cs
TopLearn.DAL/Entities/User/: Role.cs  RoleUser.cs  User.cs
TopLearn.DAL/Entities/Wallet/: Wallet.cs  WalletType.cs
TopLearn.DAL/Migrations/: 20201106173633_mig-InitDb.Designer.cs  20201106173633_mig-InitDb.cs  20201108192754_AddSomeEntities.Designer.cs  20201108192754_AddSomeEntities.cs  20201115111216_Add IsDeleted property to Role And User Entiti.Designer.cs  20201115111216_Add IsDeleted property to Role And User Entiti.cs  20201116125913_Add requred Description in role entity.Designer.cs  20201116125913_Add requred Description in role entity.cs  20201117172551_Mig-Add Permissions .Designer.cs  20201117172551_Mig-Add Permissions .cs  20201118172735_Add-IsDeleted to Permission entity.Designer.cs  20201118172735_Add-IsDeleted to Permission entity.cs  20201120124502_Mig-InitialDb-FirstTime.Designer.cs  20201120124502_Mig-InitialDb-FirstTime.cs  20201120144932_Mig-Add Entities Related To Course.Designer.cs  20201120144932_Mig-Add Entities Related To Course.cs  20201120145838_Add Seed For CourseLevel And CourseStatuse .Designer.cs  20201120145838_Add Seed For CourseLevel And CourseStatuse .cs  20201127132151_Mig-InitialDb.Designer.cs  20201127132151_Mig-InitialDb.cs  20201129103920_Mig-Add IsDeleted To Course.Designer.cs  20201129103920_Mig-Add IsDeleted To Course.cs  20201129105158_Mig-Add ShortKey To Course.Designer.cs  20201129105158_Mig-Add ShortKey To Course.cs  20201129143209_Mig-Remove Isdeleted In Course.Designer.cs  20201129143209_Mig-Remove Isdeleted In Course.cs  20201201194321_Mig-Required EpisodeFileName In Episode.Designer.cs  20201201194321_Mig-Required EpisodeFileName In Episode.cs  20201206100323_Mig-Change Course.Designer.cs  20201206100323_Mig-Change Course.cs  20201207155446_mig-InitialDb.Designer.cs  20201207155446_mig-InitialDb.cs  20201210104013_mig- Add Discout and UserDiscount Entities .Designer.cs  20201210104013_mig- Add Discout and UserDiscount Entities .cs  20201212084350_mig-Add UserCourse .Designer.cs  20201212084350_mig-Add UserCourse .cs  20201217093258_mig-Add Comment Entity .Designer.cs  20201217093258_mig-Add Comment Entity .cs  20201217093706_mig-edit Comment Entity Relation.Designer.cs  20201217093706_mig-edit Comment Entity Relation.cs  (+5 more)
TopLearn.Web/: Startup.cs  TopLearn.Web.csproj  web.config
TopLearn.Web/Areas/UserPanel/Controllers/: DiscountController.cs  HomeController.cs  OnlinePayController.cs  OrderController.cs  RemoteValidationsController.cs  WalletController.cs
TopLearn.Web/Areas/UserPanel/Views/: _ViewImports.cshtml
TopLearn.Web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfileUser.cshtml  Index.cshtml
TopLearn.Web/Areas/UserPanel/Views/Order/: Index.cshtml  (+1 more)
TopLearn.Web/Controllers/: AccountController.cs  CommentController.cs  CourseController.cs  DownloadController.cs  HomeController.cs  ShortUrlController.cs
TopLearn.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
TopLearn.Web/Pages/Admin/Controllers/: AjaxController.cs  UploadFileController.cs
TopLearn.Web/Pages/Admin/Course/: CreateCourse.cshtml  CreateCourse.cshtml.cs  DeleteCourse.cshtml  DeleteCourse.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Discounts/: CreateDiscountCode.cshtml  CreateDiscountCode.cshtml.cs  DeleteDiscountCode.cshtml  DeleteDiscountCode.cshtml.cs  EditDiscountCode.cshtml  EditDiscountCode.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Episode/: CreateEpisode.cshtml  CreateEpisode.cshtml.cs  DeleteEpisode.cshtml  DeleteEpisode.cshtml.cs  EditEpisode.cshtml  EditEpisode.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Permissions/: AddPermission.cshtml  AddPermission.cshtml.cs  DeletePermission.cshtml  DeletePermission.cshtml.cs  EditPermission.cshtml  EditPermission.cshtml.cs
TopLearn.Web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListDeletedRoles.cshtml  ListDeletedRoles.cshtml.cs
TopLearn.Web/Pages/Admin/Shared/: _DefaultAdminLayout.cshtml
TopLearn.Web/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListDeletedUsers.cshtml  ListDeletedUsers.cshtml.cs
TopLearn.Web/Properties/: launchSettings.json
TopLearn.Web/ViewComponents/: CourseGroupComponent.cs
TopLearn.Web/Views/Account/: ActiveUser.cshtml  ForgetPassword.cshtml  LogIn.cshtml  Register.cshtml
TopLearn.Web/Views/Comment/: ShowCourseComments.cshtml
TopLearn.Web/Views/Course/: Index.cshtml  ShowCourse.cshtml  _CourseVote.cshtml
TopLearn.Web/Views/Home/: Index.cshtml
TopLearn.Web/Views/Shared/: CourseItem.cshtml  _DefaultLayout.cshtml  _Styles.cshtml  _ValidationScriptsPartial.cshtml
TopLearn.Web/wwwroot/Videos/Episodes/: session intro xamarin form.rar  sisseion 2 Xamarin.rar
TopLearn.Web/wwwroot/css/: bootstrap.min.css  style.css
TopLearn.Web/wwwroot/js/: notify.js
TopLearn.Web/wwwroot/kendo-DP/: kendo.default.min.css
TopLearn.WebApi/: Program.cs  Startup.cs  TopLearn.WebApi.csproj  WeatherForecast.cs  appsettings.json
TopLearn.WebApi/Controllers/: AccountController.cs  AuthController.cs  WeatherForecastController.cs
TopLearn.WebApi/Properties/: launchSettings.json
TopLearn.WebApi/Repository/Contracts/: IUserService.cs
TopLearn.WebApi/Repository/Services/: UserService.cs
(+94 files in other folders)
