<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201102145051_Inital_db.cs" />
    <Compile Remove="Migrations\20201102145051_Inital_db.Designer.cs" />
    <Compile Remove="Migrations\20201102145450_AddSomeEntities.cs" />
    <Compile Remove="Migrations\20201102145450_AddSomeEntities.Designer.cs" />
    <Compile Remove="Migrations\20201102150335_Initial_db.cs" />
    <Compile Remove="Migrations\20201102150335_Initial_db.Designer.cs" />
    <Compile Remove="Migrations\20201102170710_Set_MaxLenfth_Avata_ActivCod.cs" />
    <Compile Remove="Migrations\20201102170710_Set_MaxLenfth_Avata_ActivCod.Designer.cs" />
    <Compile Remove="Migrations\20201102170942_Set_MaxLength.cs" />
    <Compile Remove="Migrations\20201102170942_Set_MaxLength.Designer.cs" />
    <Compile Remove="Migrations\20201103093018_Requierd-FullName_User.cs" />
    <Compile Remove="Migrations\20201103093018_Requierd-FullName_User.Designer.cs" />
    <Compile Remove="Migrations\20201103145438_Initial_db.cs" />
    <Compile Remove="Migrations\20201103145438_Initial_db.Designer.cs" />
    <Compile Remove="Migrations\20201106172701_Mig-InitDb.cs" />
    <Compile Remove="Migrations\20201106172701_Mig-InitDb.Designer.cs" />
    <Compile Remove="Migrations\20201106173633_mig-InitDb.cs" />
    <Compile Remove="Migrations\20201106173633_mig-InitDb.Designer.cs" />
    <Compile Remove="Migrations\20201108192754_AddSomeEntities.cs" />
    <Compile Remove="Migrations\20201108192754_AddSomeEntities.Designer.cs" />
    <Compile Remove="Migrations\20201115111216_Add IsDeleted property to Role And User Entiti.cs" />
    <Compile Remove="Migrations\20201115111216_Add IsDeleted property to Role And User Entiti.Designer.cs" />
    <Compile Remove="Migrations\20201116125913_Add requred Description in role entity.cs" />
    <Compile Remove="Migrations\20201116125913_Add requred Description in role entity.Designer.cs" />
    <Compile Remove="Migrations\20201117172551_Mig-Add Permissions .cs" />
    <Compile Remove="Migrations\20201117172551_Mig-Add Permissions .Designer.cs" />
    <Compile Remove="Migrations\20201118172735_Add-IsDeleted to Permission entity.cs" />
    <Compile Remove="Migrations\20201118172735_Add-IsDeleted to Permission entity.Designer.cs" />
    <Compile Remove="Migrations\20201120113456_Add CourseGroupe Entity .cs" />
    <Compile Remove="Migrations\20201120113456_Add CourseGroupe Entity .Designer.cs" />
    <Compile Remove="Migrations\20201120120906_Mig-InitialDb-FirstTime.cs" />
    <Compile Remove="Migrations\20201120120906_Mig-InitialDb-FirstTime.Designer.cs" />
    <Compile Remove="Migrations\20201120124502_Mig-InitialDb-FirstTime.cs" />
    <Compile Remove="Migrations\20201120124502_Mig-InitialDb-FirstTime.Designer.cs" />
    <Compile Remove="Migrations\20201120144932_Mig-Add Entities Related To Course.cs" />
    <Compile Remove="Migrations\20201120144932_Mig-Add Entities Related To Course.Designer.cs" />
    <Compile Remove="Migrations\20201120145838_Add Seed For CourseLevel And CourseStatuse .cs" />
    <Compile Remove="Migrations\20201120145838_Add Seed For CourseLevel And CourseStatuse .Designer.cs" />
    <Compile Remove="Migrations\20201207152340_mig-Order and OrderDetail Entity.cs" />
    <Compile Remove="Migrations\20201207152340_mig-Order and OrderDetail Entity.Designer.cs" />
    <Compile Remove="Migrations\20201207153918_Mig-InitialDb.cs" />
    <Compile Remove="Migrations\20201207153918_Mig-InitialDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
